{
  "ConnectionStrings": {
    "TravelQuestDbConnection": "Server=nas-server-pt1chka.duckdns.org;Port=5432;Database=TQ;Username=dbuser;Password=Ytopia47won",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitSettings": {
    "Host": "nas-server-pt1chka.duckdns.or",
    "User": "guest",
    "Password": "guest",
    "BrokerName": "TQ",
    "Durable": false
  }
}
